<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="">
     <title>TIC TAC TOE</title>
     <style>
          body {
               margin: 0;
               padding: 0;
               background-color: rgb(83, 79, 79);
               background-image: url(bg.jpg);
               background-position: center;
               background-size: cover;
          }
          .main_div {
               height: auto;
               width: 370px;
               float: left;
               background-color: rgba(255, 192, 203, 0.384);
               margin-left: 465px;
               margin-top: -20px;
               padding: 20px;
          }
          .blur {
               height: 580px;
               width: 100%;
               margin: 0;
               backdrop-filter: blur(5px);
               background-color: rgba(0, 0, 0, 0.2);
          }
          button {
               float: left;
               height: 100px;
               width: 100px;
               margin: 10px;
               background-image: linear-gradient(to bottom right, rgb(247, 169, 208), rgb(247, 0, 175));
               border: 2px solid rgb(236, 160, 173);
               text-align: center;
               border-radius: 20px;
               box-shadow: 2px 2px 10px rgb(243, 3, 123);
               color: rgb(255, 255, 255);
          }

          button:hover {
               background-image: linear-gradient(to top left, rgb(255, 169, 208), rgb(247, 0, 175));
               box-shadow: 5px 5px 5px rgb(255, 20, 147);
               cursor: pointer;
               transform: scale(1.1);
          }
          h1 {
               font-weight: 400;
               font-size: 90px;
               margin-top: -5px;
          }
          #heading {
               font-weight: bold;
               font-size: 50px;
               color: rgb(255, 3, 171);
               text-align: center;
               margin-top: 20px;
               text-shadow: 7px 7px 2px rgb(0, 0, 0);

               background-color: rgba(0, 0, 0, 0.7);
          }
          #msg1 {
               width: 100%;
               font-weight: bold;
               font-size: 100px;
               color: rgb(255, 3, 171);
               text-align: center;
               margin-top: 10px;
               text-shadow: 7px 7px 2px rgb(0, 0, 0);
               background-color: rgba(0, 0, 0, 0.7);
               position: absolute;
               margin-top: 123px;
               z-index: 10;
          }

          #reset1 {
               height: 50px;
               width: 100px;
               clear: left;
               margin-left: 615px;
               background-image: linear-gradient(rgb(236, 103, 170), rgb(167, 26, 96));
               border: 2px solid rgb(236, 160, 173);
               text-align: center;
          }
          @media(max-width:567px){
               .main_div{
                    width: 86%;
                    margin:0;
                    padding: 7%;
                    text-align: center;
               }
               .blur{
                    width: 100%;
               }
               #reset1{
                    margin-left:35%;
               }
               button{
                    width:28%;
                    margin: 2%;
               }
               #msg{
                    font-size:30px;
               }
          }
     </style>
</head>
<body>
     <div class="blur">
          <h1 id="heading">TIC TAC TOE</h1>
          <div id="msg1"></div>
          <div class="main_div">
               <button onclick="input1()"> <h1 id="1"> </h1> </button>
               <button onclick="input2()"> <h1 id="2"> </h1> </button>
               <button onclick="input3()"> <h1 id="3"> </h1> </button>
               <button onclick="input4()"> <h1 id="4"> </h1> </button>
               <button onclick="input5()"> <h1 id="5"> </h1> </button>
               <button onclick="input6()"> <h1 id="6"> </h1> </button>
               <button onclick="input7()"> <h1 id="7"> </h1> </button>
               <button onclick="input8()"> <h1 id="8"> </h1> </button>
               <button onclick="input9()"> <h1 id="9"> </h1> </button>
          </div>
          <div >
               <h1 id="chance"> </h1>
          </div>
          <button id="reset1" onclick="handlerReset()"> RESET </button>
     </div>

     <script>
          var a = 1;
          var array1 = new Array;
          var bool1 = true, bool2 = true, bool3 = true, bool4 = true, bool5 = true, bool6 = true, bool7 = true, bool8 = true, bool9 = true;

          function handlerReset() {
               [a, array1, bool1, bool2, bool3, bool4, bool5, bool6, bool7, bool8, bool9] = reset1();
          }
          function input1() {
               if (a < 10 && bool1 == true) {
                    if (a % 2 != 0) {
                         document.getElementById('1').innerText = 'X';
                         a++;
                         bool1 = false;
                    }
                    else {
                         document.getElementById('1').innerText = '0';
                         a++;
                         bool1 = false;
                    }
                    array1[0] = document.getElementById('1').innerText;
                    console.log(array1);
               }
               console.log(a);
               console.log(bool1);

               checkx();
               check0();
          }
          function input2() {
               if (a < 10 && bool2 == true) {
                    if (a % 2 != 0) {
                         document.getElementById('2').innerText = 'X';
                         a++;
                         bool2 = false;
                    }
                    else {
                         document.getElementById('2').innerText = '0';
                         a++;
                         bool2 = false;
                    }
                    array1[1] = document.getElementById('2').innerText;
                    console.log(array1);
                    console.log(a);
               }
               checkx();
               check0();
          }
          function input3() {
               if (a < 10 && bool3 == true) {
                    if (a % 2 != 0) {
                         document.getElementById('3').innerText = 'X';
                         a++;
                         bool3 = false;
                    }
                    else {
                         document.getElementById('3').innerText = '0';
                         a++;
                         bool3 = false;
                    }
                    array1[2] = document.getElementById('3').innerText;
                    console.log(array1);
                    console.log(a);
               }
               checkx();
               check0();
          }
          function input4() {
               if (a < 10 && bool4 == true) {
                    if (a % 2 != 0) {
                         document.getElementById('4').innerText = 'X';
                         a++;
                         bool4 = false;
                    }
                    else {
                         document.getElementById('4').innerText = '0';
                         a++;
                         bool4 = false;
                    }
                    array1[3] = document.getElementById('4').innerText;
                    console.log(array1);
                    console.log(a);
               }
               checkx();
               check0();
          }
          function input5() {
               if (a < 10 && bool5 == true) {
                    if (a % 2 != 0) {
                         document.getElementById('5').innerText = 'X';
                         a++;
                         bool5 = false;
                    }
                    else {
                         document.getElementById('5').innerText = '0';
                         a++;
                         bool5 = false;
                    }
                    array1[4] = document.getElementById('5').innerText;
                    console.log(array1);
                    console.log(a);
               }
               checkx();
               check0();
          }
          function input6() {
               if (a < 10 && bool6 == true) {
                    if (a % 2 != 0) {
                         document.getElementById('6').innerText = 'X';
                         a++;
                         bool6 = false;
                    }
                    else {
                         document.getElementById('6').innerText = '0';
                         a++;
                         bool6 = false;
                    }
                    array1[5] = document.getElementById('6').innerText;
                    console.log(array1);
                    console.log(a);
               }
               checkx();
               check0();
          }
          function input7() {
               if (a < 10 && bool7 == true) {
                    if (a % 2 != 0) {
                         document.getElementById('7').innerText = 'X';
                         a++;
                         bool7 = false;
                    }
                    else {
                         document.getElementById('7').innerText = '0';
                         a++;
                         bool7 = false;
                    }
                    array1[6] = document.getElementById('7').innerText;
                    console.log(array1);
                    console.log(a);
               }
               checkx();
               check0();
          }
          function input8() {
               if (a < 10 && bool8 == true) {
                    if (a % 2 != 0) {
                         document.getElementById('8').innerText = 'X';
                         a++;
                         bool8 = false;
                    }
                    else {
                         document.getElementById('8').innerText = '0';
                         a++;
                         bool8 = false;
                    }
                    array1[7] = document.getElementById('8').innerText;
                    console.log(array1);
                    console.log(a);
               }
               checkx();
               check0();
          }
          function input9() {
               if (a < 10 && bool9 == true) {
                    if (a % 2 != 0) {
                         document.getElementById('9').innerText = 'X';
                         a++;
                         bool9 = false;
                    }
                    else {
                         document.getElementById('9').innerText = '0';
                         a++;
                         bool9 = false;
                    }
                    array1[8] = document.getElementById('9').innerText;
                    console.log(array1);
                    console.log(a);
               }
               checkx();
               check0();
          }

          function checkx() {
               if ((array1[0] == 'X' && array1[3] == 'X' && array1[6] == 'X') || (array1[1] == 'X' && array1[4] == 'X' && array1[7] === 'X') || (array1[2] == 'X' && array1[5] == 'X' && array1[8] == 'X') || (array1[3] == 'X' && array1[4] == 'X' && array1[5] == 'X') || (array1[0] == 'X' && array1[1] == 'X' && array1[2] == 'X') || (array1[6] == 'X' && array1[7] == 'X' && array1[8] == 'X') || (array1[0] == 'X' && array1[4] == 'X' && array1[8] == 'X') || (array1[2] == 'X' && array1[4] == 'X' && array1[6] == 'X')) {
                    console.log("cheking")
                    console.log(array1[0]);
                    console.log(array1[3]);
                    console.log(array1[6]);
                    document.getElementById('msg1').innerText = " X IS WINNER ";
                    document.getElementById('msg1').setAttribute('style', ' width: 100% , font-weight:bold , font-size: 100px , color:rgb(255, 3, 171) , text-align: center , margin-top: 10px , text-shadow: 7px 7px 2px rgb(0, 0, 0) , background-color: rgba(0, 0, 0, 0.7) , position: absolute ,margin-top: 123px , display:block');
               }
               if (a == 10) {
                    document.getElementById('msg1').innerText = " MATCH DRAW ";
                    document.getElementById('msg1').setAttribute('style', ' width: 100% , font-weight:bold , font-size: 100px , color:rgb(255, 3, 171) , text-align: center , margin-top: 10px , text-shadow: 7px 7px 2px rgb(0, 0, 0) , background-color: rgba(0, 0, 0, 0.7) , position: absolute ,margin-top: 123px , display:block');
               }
          }

          function check0() {
               if ((array1[0] == '0' && array1[3] == '0' && array1[6] == '0') || (array1[1] == '0' && array1[4] == '0' && array1[7] == '0') || (array1[2] == '0' && array1[5] == '0' && array1[8] == '0') || (array1[0] == '0' && array1[1] == '0' && array1[2] == '0') || (array1[3] == '0' && array1[4] == '0' && array1[5] == '0') || (array1[6] == '0' && array1[7] == '0' && array1[8] == '0') || (array1[0] == '0' && array1[4] == '0' && array1[8] == '0') || (array1[2] == '0' && array1[4] == '0' && array1[6] == '0')) {
                    console.log("cheking")
                    console.log(array1[0]);
                    console.log(array1[3]);
                    console.log(array1[6]);
                    document.getElementById('msg1').innerText = " 0 IS WINNER ";
                    document.getElementById('msg1').setAttribute('style', ' width: 100% , font-weight:bold , font-size: 100px , color:rgb(255, 3, 171) , text-align: center , margin-top: 10px , text-shadow: 7px 7px 2px rgb(0, 0, 0) , background-color: rgba(0, 0, 0, 0.7) , position: absolute ,margin-top: 123px , display:block')
               }
               if (a == 10) {
                    document.getElementById('msg1').innerText = " MATCH DRAW ";
                    document.getElementById('msg1').setAttribute('style', ' width: 100% , font-weight:bold , font-size: 100px , color:rgb(255, 3, 171) , text-align: center , margin-top: 10px , text-shadow: 7px 7px 2px rgb(0, 0, 0) , background-color: rgba(0, 0, 0, 0.7) , position: absolute ,margin-top: 123px , display:block');
               }

          }


          function reset1() {
               let a1 = 1;
               let array2 = new Array;
               let bool11 = true, bool22 = true, bool33 = true, bool44 = true, bool55 = true, bool66 = true, bool77 = true, bool88 = true, bool99 = true;
               document.getElementById('1').innerText = "";
               document.getElementById('2').innerText = "";
               document.getElementById('3').innerText = "";
               document.getElementById('4').innerText = "";
               document.getElementById('5').innerText = "";
               document.getElementById('6').innerText = "";
               document.getElementById('7').innerText = "";
               document.getElementById('8').innerText = "";
               document.getElementById('9').innerText = "";
               document.getElementById('msg1').innerText = "";

               return [a1, array2, bool11, bool22, bool33, bool44, bool55, bool66, bool77, bool88, bool99];
          }


     </script>
</body>

</html>
